*** Variables ***
${urlMovimentacao}    https://seubarriga.wcaquino.me/movimentacao
${tipo}               id:tipo
${tiposMovimento}     css:#tipo > option
${fieldDataMov}       id:data_transacao
${fieldDAtaPag}       id:data_pagamento
${fieldDescricao}     id:descricao
${fieldInteressado}   id:interessado
${fieldValor}         id:valor
${fieldConta}         id:conta
${optionConta}        css:#conta > option
${statusPago}         id:status_pago
${statusPendente}     id:status_pendente
${btnSalvar}          css:.btn
${validaMessage}      css:.alert
${validaMessage1}     css:.alert li
